<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KATARZYNA B. KAPRAL</title>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
@media screen and (max-width: 991px){
  .jumbotron{

    padding-bottom: 50px !important;
  }
  #photo {display: none  !important; }
.jumbotron h1 {
  font-size: 50px !important;
}
/*
#technical h1 {margin-top: 200px !important;} 
#about h1 {margin-top: 200px !important;}
#projects h1{margin-top:200px !important;}
*/
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 25px;


}
.navbar {
  background-color: #fff;
}
.navbar-brand {
  font-size: 30px;
}
a.navbar-brand:link {color:black; background-color:transparent; text-decoration:none}
a.navbar-brand:visited {color: black; background-color:transparent; text-decoration:none}
a.navbar-brand:hover   {color:#ce8483; background-color:transparent; text-decoration:none;}

.navbar-toggle {
  background-color: #ce8483;
}
.icon-bar {background-color: white !important;}
.jumbotron {
  background-image: url("../CV/images/snap.jpg");
  background-size: cover;
  margin-top: 50px;
  padding-bottom: 150px;
}
.jumbotron h1 {
  text-align: center;
  color: #fff;
  font-family: 'Dawning of a new day', cursive;
  padding-top: 100px;
  font-size: 80px;
  text-shadow: 3px 3px 10px black;
}


a:link    {color:black !important; background-color:transparent; text-decoration:none}
a:visited {color:black !important; background-color:transparent; text-decoration:none}
a:hover   {color: #ce8483 !important; background-color:transparent !important; text-decoration:none}
a:active  {color:#ce8483 !important; background-color:transparent; text-decoration:none;}

#about h1 {
  text-align: center;
  font-size: 50px;
  padding-bottom: 15px;
  padding-top: 35px;
}
#photo {
  width: 100%;
}
.main2 p{
  font-size: 25px;
  text-align: center;
}
.row {
  margin-bottom: 40px;
}
.key {
text-align: center;
}
.key h {font-size: 40px;
padding-left: 10px;
}
.quote{
text-align: center;
}
.quote h {font-size: 40px;
padding-left: 10px;}

hr {
  max-width: 85%;
  border: 0; 
  height: 1px; 
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

#technical {
  text-align: center;
  margin-bottom: 50px
}
#technical h1{
  font-size: 50px;
  padding-bottom: 15px;
  padding-top: 35px
}
#projects {
  text-align: center;
  margin-bottom: 50px
}
#projects h1{
  font-size: 50px;
  padding-bottom: 25px;
  padding-top: 35px
}
.work h4 {font-family: 'Josefin Sans', sans-serif; font-size: 25px;}
.work p {font-family: 'Josefin Sans', sans-serif; font-size: 20px;}
.modal-title {text-align: center; font-size: 35px;}
.modal-header p {text-align: center; font-size: 25px; font-family: 'Josefin Sans', sans-serif;}
.modal-body p{ text-align: center; font-size: 25px; font-family: 'Josefin Sans', sans-serif;  }
.image {cursor: pointer; border: 1px solid; border-color: lightgrey;}
.image:hover { opacity: 0.8; filter: alpha(opacity=80);}

#contact {
  text-align: center;
  margin-bottom: 50px
}
#contact h1{
  font-size: 50px;
  padding-bottom: 25px;
  padding-top: 35px
}
.fa2 {opacity: 0.3;}
</style>

</head>
<body>

<!-- NAVBAR -->
   <nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://katvonwiesendorf.com/CV/CV.html">Katarzyna B Kapral</a>
    </div>


      
       <ul class="navbar-right collapse navbar-collapse " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="page-scroll" href="#about">ABOUT</a></li>
        <li><a class="page-scroll" href="#technical">TECHNICAL SKILLS</a></li>
        <li><a class="page-scroll" href="#projects">PROJECTS</a></li>
        <li><a class="page-scroll" href="#contact">CONTACT ME!</a></li>
        </li>
      </ul>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--JUMBOTRON -->
<div class="jumbotron">
  <div class="container">
    <h1>"The distance between your dreams and reality is called action"</h1>
    <h1 style="float:right">-Unknown</h1>
  </div>
</div>

<!-- ABOUT -->

<div id="about">
<div class="container">
<h1>ABOUT</h1>
<div class="row">
<div class="col-xs-0 col-sm-0 col-md-1 nothing">
</div>
 <div class="col-xs-12 col-sm-12 col-md-3 photo">
            <img src="../CV/images/photo.jpg" id="photo" class="img-responsive">
        </div>
<div class="col-xs-0 col-sm-0 col-md-1 nothing">
</div>
        <div class="col-xs-12 col-sm-12 col-md-7 main2">
              <p>Hi! I'm Katarzyna. A beginner front-end developer with a strong need to create beautiful and useful websites/apps. Self taught geek who's always looking to learn and use new technologies. Reliable and open-minded team-player, flexible in work environment. </p>
              <p>I wrote my first lines of code when I was about 11 and needed a cool theme for a blog. It was a silly Paint-made theme with code written in NotePad, but I will never forget that feeling of pride and joy when I finished it and it worked! </p>
              <p>Who would've think, that thirteen years later this would become my passion and a career. 
              </p>
        </div>
</div> 

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-6 key">
      <i class="fa fa-key fa-lg" aria-hidden="true"></i><h>Key skills:</h><br>
      <p>
      <i class="fa fa-angle-double-right"></i> Punctual<br>
      <i class="fa fa-angle-double-right"></i> Communicative<br>
      <i class="fa fa-angle-double-right"></i> Responsible<br>
      <i class="fa fa-angle-double-right"></i> Organized<br>
      <i class="fa fa-angle-double-right"></i> Determined<br>
      </p>
  </div>
  
  <div class="col-xs-12 col-md-6 quote">
   
  <i class="fa fa-quote-right fa-lg" aria-hidden="true"></i> <h>Favourite quotes:</h><br>
    <p > <i>"Peaceful sea never made a skillful sailor."</i></p>
    <p><i>"Focus on the results and you'll never make a progress. Focus on the progress and you'll see results."</i> </p>
  </div>
</div>

</div> <!-- container -->
</div> <!--about-->

 <hr>

<!-- TECHNICAL SKILLS -->
 <div id="technical">
 <div class="container">
  <h1>TECHNICAL SKILLS</h1>
    <div class="col-xs-6 col-sm-4 col-md-4">
    <h2><u>LANGUAGES:</u></h2>
      <h2>HTML 5</h2>
      <i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check fa2"></i>
      <h2>CSS</h2>
      <i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check fa2"></i>
      <h2> JAVA SCRIPT </h2>
      <i class="fa fa-check"></i><i class="fa fa-check fa"></i><i class="fa fa-check fa "></i><i class="fa fa-check fa2"></i><i class="fa fa-check fa2"></i>
      <h2> PHP </h2>
      <i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check fa2"></i><i class="fa fa-check fa2"></i><i class="fa fa-check fa2"></i>
      </div>
    <div class="col-xs-6 col-sm-4 col-md-4">
    <h2><u>FRAMEWORKS:</u></h2>
      <h2>Bootstrap 3</h2>
      <i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check fa"></i><i class="fa fa-check fa2"></i>
      <h2> REACT </h2>
      <i class="fa fa-check"></i><i class="fa fa-check fa2"></i><i class="fa fa-check fa2 "></i><i class="fa fa-check fa2"></i><i class="fa fa-check fa2"></i>
      
    </div>
    <div class="col-xs-12 col-sm-4 col-md-4 more">
    <h2><u>OTHER:</u></h2>
    <h2> WORDPRESS </h2>
      <i class="fa fa-check"></i><i class="fa fa-check"></i><i class="fa fa-check fa2"></i><i class="fa fa-check fa2"></i><i class="fa fa-check fa2"></i>
      
    </div>
</div>
</div>

<hr>

<!-- PROJECTS -->
<div id="projects">
<div class="container">
  <h1>PROJECTS</h1>
    <div class="col-md-4 work">
      <a data-toggle="modal" data-target="#myModal1">
      <img src="../CV/images/kvw.jpg" class="img-responsive image">
      </a>
      <h4> KATVONWIESENDORF.COM </h4>
      <p> photography blog</p>
      
    </div>
       <div class="col-md-4 work">
      <a data-toggle="modal" data-target="#myModal2">
      <img src="../CV/images/quizlette.jpg" class="img-responsive image">
      </a>
      <h4> Quizlette </h4>
      <p> quiz game</p>
      
    </div>
    <div class="col-md-4 work">
      <a data-toggle="modal" data-target="#myModal3">
      <img src="../CV/images/shoppingList.jpg" class="img-responsive image">
      </a>
      <h4> Shopping List app </h4>
      <p> </p>
      
    </div>
    
    <div class="col-md-4">
      <br><br><br>
      <h2 style="text-align: center"> ...More to come! </h2>
    </div>


<!-- Modal1 -->
<div class="modal" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">KATVONWIESENDORF.COM</h4>
        <p> photography blog / portfolio</p>
      </div>
      <div class="modal-body">
        <a target="_blank" href="http://katvonwiesendorf.com"><img src="../CV/images/kvw.jpg" class="img-responsive"></a><br>
        <p>My first wordpress project built on Bootstrap framework. </p>
        <p>Visit page: <a target="_blank" href="http://katvonwiesendorf.com/">http://katvonwiesendorf.com/</a></p>
      </div>
      <div class="modal-footer">        
        
      </div>
    </div>
  </div>
</div>
<!-- END of MODAL1 -->

<!-- Modal2 -->
<div class="modal" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">QUIZLETTE</h4>
        <p>True or false quiz game written in Vanilla JS</p>
      </div>
      <div class="modal-body">
        <a target="_blank" href="https://github.com/katarzynabkapral/quiz-lette"><img src="../CV/images/quizlette.jpg" class="img-responsive"></a><br>
        <p>Source code: <a target="_blank" href="https://github.com/katarzynabkapral/quiz-lette">Quizlette on GitHub</a></p>
      </div>
      <div class="modal-footer">        
        
      </div>
    </div>
  </div>
</div>
<!-- END of MODAL2 -->

<!-- Modal3 -->
<div class="modal" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">SHOPPING LIST APP</h4>
        <p> Simple, minimalist shopping list app <br>written in Vanilla JS.</p>
      </div>
      <div class="modal-body">
        <a target="_blank" href="https://github.com/katarzynabkapral/shoppingApp1.0"><img src="../CV/images/shoppingList.jpg" class="img-responsive"></a><br>
        <p> </p>
        <p>Source code: <a target="_blank" href="https://github.com/katarzynabkapral/shoppingApp1.0">Shopping List app on GitHub</a></p>
      </div>
      <div class="modal-footer">        
        
      </div>
    </div>
  </div>
</div>
<!-- END of MODAL3 -->
       
</div>
</div>

<hr>

<!-- CONTACT -->

<div id="contact">
<div class="container">
  <h1>CONTACT ME!</h1>
<p>Please feel free to contact me at <a target="_blank" href="mailto:katvonwiesendorf@gmail.com">katarzynakapral@gmail.com</a></p>
</div>
		<h3>You can also find me on <a target="_blank" href="http://github.com/katarzynabkapral">GitHub</a> 
		or <a href="http://linkedin.com/in/katarzynakapral">LinkedIn</a></h3>
</div>

<hr>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript">
$(document).ready(function(){
  $('.toggle-modal').click(function(){
    $('#myModal1').modal('toggle');
  }); 
});

$('.navbar-collapse ul li a').click(function(){
$('.navbar-toggle:visible').click();
});
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

</body>
</html>
